# Cofrinho

./: README.md
Cofrinho/: Cofrinho.sln  meubanco.db
Cofrinho/Cofrinho/: App.xaml  App.xaml.cs  Cofrinho.csproj  MainWindow.xaml  MainWindow.xaml.cs
Cofrinho/Cofrinho/Estilos/: ScrollBarStyles.xaml
Cofrinho/Cofrinho/Model/DAO/: ExtratoDAO.cs  RegistroDAO.cs
Cofrinho/Cofrinho/Model/DBHelper/: ConexaoDB.cs
Cofrinho/Cofrinho/Model/DTO/: Extrato.cs  Registro.cs
Cofrinho/Cofrinho/View/userControls/: Input.xaml  Input.xaml.cs  areaDeTrabalho.xaml  areaDeTrabalho.xaml.cs  barraLateral.xaml  barraLateral.xaml.cs  barraMenu.xaml  barraMenu.xaml.cs  cadastrarExtrato.xaml  cadastrarExtrato.xaml.cs
Cofrinho/Cofrinho/ViewModel/: AreaDeTrabalhoViewModel.cs  BarraLateralViewModel.cs
Cofrinho/Cofrinho/ViewModel/ViewModelHelper/: BaseViewModel.cs  BooleanToVisibilityConverter.cs
