<UserControl x:Class="Cofrinho.View.userControls.areaDeTrabalho"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cofrinho.View.userControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="botaoCriar" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Content" Value="Criar novo Extrato"/>
            <Setter Property="Foreground" Value="#ddac00"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                            Cursor="{TemplateBinding Cursor}" >
                            <TextBlock Text="{TemplateBinding Content}" 
                                  Foreground="{TemplateBinding Foreground}" 
                                  FontSize="15"
                                  FontFamily="pack://application:,,,/Fonts/#Nunito"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#ffc600" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#cb9e00"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </UserControl.Resources>

    <Grid Background="#3b3b3b">
        <!-- Usando StackPanel para alinhar ícones e botões verticalmente -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Ícone da Tabela -->
            <iconPacks:PackIconMaterialLight Kind="Table" Width="200" Height="58" Foreground="#ddac00"/>
            <!-- Botão para Criar Extrato -->
            <Button x:Name="btnCriarExtrato" Content="Criar novo extrato" Style="{StaticResource botaoCriar}"
                    Click="btnCriarExtrato_Click" Height="30" />
        </StackPanel>
    </Grid>
</UserControl>
